* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html,
body {
  width: 100%;
  min-height: 100vh;
  /* background-color: white; */
  background-color: #00488a;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* A posição do container deve ser relativa */
  min-height: 100vh;
  /* Especificar a altura do container em vh*/
}

#content {
  width: 100%;
  min-height: calc(100vh - 100px);
  /* Subtraindo a altura do topo para que, caso não tenha conteudo suficiente, a div content preencha toda a altura da página sem exibir o rodapé*/
  flex-direction: column;
  /* padding: 15mm; */
  /* padding-bottom: calc(200px + 15mm);  */
  /*Considerando a altura do rodapé, para que ele não se sobreponha sobre o conteúdo e vice-versa*/
  background-color: white;
}


.btn-menu {
  flex-wrap: wrap;
  /* margin: 10px; */
  border-radius: 6px;
  padding: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  border: none;
  text-decoration: none;
  transition: 0.3s;
  background-color: rgb(255, 255, 255);
  color: #00488a;
  font-size: larger;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}


.btn-logout {
  margin-right: 20px;
  flex-wrap: wrap;
  /* margin: 10px; */
  border-radius: 6px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  border: none;

  background-color: #a7a8aa;

  width: 32px;
  height: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.btn-social {
  flex-wrap: wrap;
  /* margin: 10px; */
  border-radius: 6px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  border: none;

  background-color: #a7a8aa;

  width: 32px;
  height: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.img-social {
  height: 17px;
  border-radius: 0 7px 7px 0;
  width: 17px;
  filter: invert(1);
}

.img-logout {
  height: 35px;
  border-radius: 0 7px 7px 0;
  width: 35px;
  filter: invert(1);
}

#bottom-bar .img-social {
  height: 17px;
  border-radius: 0 7px 7px 0;
  width: 17px;
  filter: none;
}

.btn-menu:hover,
.btn-social:hover,
.btn-logout:hover {
  background: rgb(0, 72, 138);
  background: linear-gradient(0deg,
      rgba(0, 72, 138, 1) 0%,
      rgba(0, 72, 138, 1) 100%);

  color: white;
}



#top-bar {
  background-color: white;
  width: 100%;
  min-height: 100px;
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #f78b1f;
}

#bottom-bar {
  background-color: #00488a;
  width: 100%;
  min-height: 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-top: 4px solid #f78b1f;
  /* position: absolute; */
  bottom: 0;
}

.recuperar-senha {
  width: 100%;
  height: 100vh;
  background: url("../media/image\ 20.png");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cont-recuperar {
  width: 400px;
  height: 450px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 5mm;
  padding-bottom: 5mm;
}

#cont-recuperar div {
  display: flex;
  flex-direction: column;
}

#txt-box {
  font-size: larger;
  margin-bottom: 5mm;
  font-weight: bold;
}

#pwd {
  height: 10mm;
  width: 250px;
  border: black 1px solid;
  border-radius: 10px;
  background-color: #e0eeee;
  justify-content: center;
  padding: 0.5mm;
}

#pwd input {
  background-color: #e0eeee;
  border: none;
  height: 80%;
}

#bottom-bar .btn-social {
  flex-wrap: wrap;
  /* margin: 10px; */
  border-radius: 6px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  border: none;

  background-color: white;

  width: 32px;
  height: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

#bottom-bar .btn-social:hover {
  /* background: #f78b1f; */
  background: linear-gradient(0deg, #f78b1f 0%, #f78b1f 100%);

  color: white;
}

.container-menu {
  /* min-width: 50%; */
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  list-style: none;
}

.container-redes {
  margin-right: calc(4% - 4mm);
  min-width: 15%;
  display: flex;
  flex-direction: row;
}

.container-rede2{
  display: none;
  flex-direction: row;
}



#cont-categorias {
  padding: 20px;
  /* margin: 20px; */
  /* margin-right: calc(4% - 4mm); */
  /* min-width: 15%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: scroll;
  background-color: white;
  border-top: #f78b1f solid 4px;
}

#resenha {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  margin-left: 3mm;
  /* margin-top: 5mm;
  margin-left: 5mm;*/
  margin-bottom: 5mm; 
}

#resenha a {
  margin-bottom: 5mm;
  margin-top: 5mm;
}

#senac {
  width: 100%;
  min-height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  padding-top: 5mm;
  padding-bottom: 5mm;
  background-color: white;
}

#fim {
  width: 60%;
  min-height: 300px;
  border-radius: 10px;
  background-color: #00488a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#cozinheira {
  width: 40%;
  height: 80%;
  margin-right: 3mm;
  /* margin-top: 10mm; */
}

#cozinheira img {
  width: 100%;
  height: 100%;
  /* margin-right: 10mm; */
}

.txt {
  /* margin-top: 3mm; */
  color: white;
}

#select {
  font-weight: bold;
}

.logo {
  width: 100px;
  height: 55px;
  margin-right: 5%;
  margin-left: 7%;
}

#areaSearch {
  width: 100%;
  /* min-height: 100px; */
  height: 430px;
  background: url("../media/chefe-de-cozinha.jpg") no-repeat center center;
  /* background-color: #00488a; */
  background-size: 100%;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border-bottom: #f78b1f solid 4px; */
}

#divSearch {
  padding-top: 0px;
  background-color: #e0eeee;
  border: solid 2px #00488a;
  border-radius: 10px;
  width: 300px;
  height: 32px;
}

#txtSearch {
  float: left;
  background-color: transparent;
  padding-left: 5px;
  font-size: 18px;
  border: none;
  height: 32px;
  width: 191px;
}

#btnSearch {
  border: none;
  float: left;
  height: 32px;
  border-radius: 0 7px 7px 0;
  width: 70px;
  font-weight: bold;
  background: #00488a;
  color: white;
}

#divSearch img {
  float: left;
  height: 22px;
  border-radius: 0 7px 7px 0;
  width: 35px;
  padding-top: 4px;
  padding-left: 4px;
}

.card {
  width: 300px;
  height: 425px;
  border-radius: 5mm;
  margin: 5px;
  background-color: rgb(241, 224, 172);
  /* border-color: white; */
  /* border: 2px solid #f78b1f; */
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 44px 45px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */

  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.lb-avaliacao {
  font-weight: 700;
  margin-top: 2mm;
}

.chef-avatar {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  margin-top: calc(-45px - 2mm);
  border: 3px solid white;
  position: relative;
  overflow: hidden;
}

.div-img {
  width: calc(100% - 4mm);
  height: calc(55% - 4mm);
  margin-top: 2mm;
  margin-bottom: 2mm;
  border-radius: 3mm;
  /* border: 2px solid #f78b1f; */
  /* background-color: blueviolet;
    border: none; */
  overflow: hidden;
}

.chef-avatar img {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
}

.div-img img {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 1.5s ease;
  transition: transform 1.5s ease;
}

.card:hover .div-img img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.chef-avatar:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.img-avatar {
  width: 100%;
  height: 100%;
  border-radius: 45px;
}

.img-card {
  width: 100%;
  height: 100%;
  border-radius: 3mm;
}

.btn-card {

  font-weight: bold;
  width: 85%;
  flex-wrap: wrap;
  text-align: center;
  font-size: medium;
  max-height: 60px;
  padding: 2mm;
  background-color: #f78b1f;
  border-radius: 3mm;
  margin-top: 2mm;
  border-color: white;
  color: white;
}

.btn-card:hover{
  background-color: #fcfcfc;
  color: rgb(198, 62, 21);
}

.txt-chef {
  margin-top: 3mm;
  font-weight: normal;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.card:hover .txt-chef {
  text-decoration: underline;
}

#scrollcard {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: scroll;
  background-color: white;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #00488a;
  margin: 8px;
  transition: 0.3s;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .container-menu {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 1;
  }

  .container-menu a {
    margin-left: 0;
    font-size: 30px;
    /* opacity: 0; */
  }

  .mobile-menu {
    display: block;
    margin-right: 50px;
  }

  .container-redes{
    display: none;
  }

  .container-rede2{
    width: 50vw;
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-social{
    width: 40px;
    height: 40px;
    margin: 0;
  }

  .img-social {
    height: 23px;
    border-radius: 0 7px 7px 0;
    width: 23px;
  }

  #bottom-bar .container-redes{
    display: flex;
  }

  .btn-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

}

.container-menu.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px)
  }

  to {
    opacity: 1;
    transform: translateX(0px)
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);

}


.input-group.position-relative {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 20px;
  /* Ajuste a largura conforme necessário */
  height: auto;
}

.password-toggle img {
  width: 100%;
  height: auto;
}

#txtcat{
  margin-top: 4mm;
  margin-bottom: 4mm;
  font-size: larger;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
